{
    "dependencies": {
        "aws-sdk": ">= 2.0.9",
        "camelcase": "^6.0.0",
        "chalk": "^4.0.0",
        "express": "^4.17.1",
        "jsrender": "^1.0.6",
        "moment": "^2.29.2",
        "node-uuid": ">= 1.4.1",
        "uuid": "^8.1.0",
        "yargs": "^15.3.1"
    }
}
